<!-- templates/auth_base.html -->
{% load static %}
<html>
    <head>
        <title>Dooittt</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@200&family=Poppins:wght@100;200;400&family=Raleway:wght@200&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <style>
            body{
             background: #00bfad;
             color: black;
             font-family: 'Ubuntu', sans-serif;
             padding-top: 50px;
             text-align: center;
            }
            a{
                font-weight: 700;
            }
            .header-bar{
                display: flex;
                justify-content: center;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #8f2d56 100%);
            }

            .header-bar a{
                color:rgb(245, 236, 236);
                cursor: pointer;
                text-decoration: none;
            }
            .header-bar a:hover{
                color: #484343;
            }
            .container{
                max-width: 650px;
                margin: auto;
                background: transparent;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(2, 27, 8, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
             }
            .task-wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #00bfad;
                border-top: 1px solid #00bfad;
                overflow: hidden;
                margin: auto 10%;
            }
            .task-title {
                display: flex;
                padding: 20px;
            }
            .task-title a{
                text-decoration: none;
                margin-left: 10px;
            }
            .task-title a:visited{
              color: #00bfad;
            }
            .task-complete-icon{
                height: 15px;
                width: 15px;
                border-radius: 50%;
                background-color: #484343;
            }
            .task-incomplete-icon {
                height: 15px;
                width: 15px;
                background-color: rgb(3, 3, 3);
                border-radius: 50%;
            }
            .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #00bfad;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
            }
            input[type=text],
            input[type=password],
            textarea {
                border: 0.3px solid #00bfad;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }
            .button {
                border: none;
                background-color: #8f2d56;
                color: #fff;
                padding: 10px;
                font-size: 14px;
                cursor: pointer;
                text-decoration: none;
                margin-bottom: 20px;
                border-radius: 5px;
            }
            .button:hover{
                 background: #8f2d56;
                 transition: 0.4s ease-in-out;
                 opacity: 100%;
                 background-color: #8f2d56;
                 transform: translateY(-1px);
             }
            .card-body {
                padding: 20px;
             }
            #add-link{
                text-decoration: none;
                color: #00bfad;
                cursor: pointer;
            }
             @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }
        </style>
    </head>
    <body>
      
        <div class="container">
            <div class="brand">
                <b><h1>Dooittt</h1></b>
            </div>
            {% block content %}
            {% endblock content %}
        </div> 
    </body>
</html>